# RecipeApp

./: RecipeApp.sln
RecipeApp/RecipeApp/: App.xaml.cs  FlyoutPageItem.cs  IngredientPage.xaml  IngredientPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewRecipePage.xaml  NewRecipePage.xaml.cs  RecipeApp.csproj  RecipeListPage.xaml  RecipeListPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
RecipeApp/RecipeApp.Android/: RecipeApp.Android.csproj
RecipeApp/RecipeApp.Android/Properties/: AndroidManifest.xml
RecipeApp/RecipeApp.Android/Resources/: Resource.designer.cs
RecipeApp/RecipeApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  RecipeApp.UWP.csproj
RecipeApp/RecipeApp.iOS/: RecipeApp.iOS.csproj
RecipeAppModel/: AppLogic.cs  Persistence.cs  RecipeAppModel.csproj
RecipeAppModel/DTO/: Ingredient.cs  Recipe.cs  RecipeList.cs
RecipeAppModel/Data/: recipes - Copy.json
RecipeAppPersistence/: JSONPersistence.cs
RecipeAppPersistence/DTO/: Ingredient.cs  Recipe.cs  RecipeList.cs
